language: r

before_install:
 - cd statCognition

cache: packages

r_binary_packages:
    - MASS
    - dbscan
    - entropy
    - energy
    - softImpute
    - randomForest
    - huge
    - genlasso
    - hash
    - lpSolve
    - plyr

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
